<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kangaroo Gaming Shop</title>
    
</head>
<style>
  body{
    background-image: url("MainGamingTastatur.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
.Welcome{
    font-family: 'Arial Rounded MT';
        text-align: center;
        font-size: 60px;
        color:rgb(255, 255, 255);
        text-shadow: 2px 2px rgb(128,0,255);
        transform: translateY(5px);
}
.heading1{
    font-family:'Arial Rounded MT' ;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.menubox{
        display: flex;
        background: black;
        padding: 50px;
        width: 100%;
}
.home_button {

font-size: 40px;

display: block;
background:lightblue;
color: white;
padding: 8px;
cursor: pointer;
text-decoration: none;
width: 300px;
text-align: center;
border-radius: 30px;
font-family: Arial;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
ul {
  background-color: #a30808;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #327ca7;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #327ca7;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
.Key1{
max-width: 25%;  
height: auto;  
}



</style>
<body>
  
    
    <main>
        
        <ul>
            <li><a href="file:///C:/Users/quiri/OneDrive/Dokumente/GitHub/Online-Shop/index.html">Home</a></li>
            <li><a href="news.asp">Products</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
        <h1 class="Welcome">Welcome to Kangaroo Gaming Shop
        </h1>
        <h3 class=" heading1">Everything for your Gaming Experience!</h3>
        
        <img class="Key1" src="Key1.jpg">
        

        
        



    <main>
</body>
</html>